@media only screen and (max-width:1500px) {
    header, nav {
        float:left; 
        width:80%; 
        margin:0% 40% 0% 10%;
        padding: 0;
    }
    #projects {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px; /* space between columns, change as needed */
        grid-row-gap: 20px; 
        
      }
}


@media only screen and (max-width:1200px) {
    nav {
        float:left; 
        width:100%; 
    }
    #projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px; /* space between columns, change as needed */
        grid-row-gap: 20px; 
        
      }
}

@media only screen and (max-width:900px) {
    nav {
        float:left; 
        width:100%; 
    }
    #projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px; /* space between columns, change as needed */
        grid-row-gap: 20px; 
        
      }
}


@media only screen and (max-width:550px) {
    nav {
        float:left; 
        width:100%; 
    }
    #projects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px; /* space between columns, change as needed */
        grid-row-gap: 20px; 
        
      }
}

