body {
  margin: 20px;
  background-image: url("../img/design/webpageBG.jpg");
  background-color: #7577ff;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1,
h2,
h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  border-radius: 0px 0px 30px 30px;

  width: 100%;

  background-repeat: no-repeat;
}


#name {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 5px;
  font-size: 190%
}


footer {
  clear: both;
  margin-bottom: 0;
  position: sticky
}

nav {
  width: 60%;
  margin-bottom: 10px;
  margin-left: 50%;

  background-image: url("../img/design/headerBG.png");
  border-radius: 5px;
  position: relative;
  float: right;
  height: 30%;
  right: 15%;
  top: 50%;
}

p {
  background-color: rgba(255,255,255,0.6);
  border-radius: 5px;

}
.margin-top {
  margin-top: 50%;
}
.project {
  border-style: groove;
  border-color: rgba(70, 180, 255, 0.5);
  border-radius: 15px;
  margin: 15px;
  padding: 15px;
}

.project img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  width: 200px;
  height: 200px;


}

#giticon {
  margin:0;
  mix-blend-mode: multiply;
  width: 10%;
  height: 10%;
  
}

.photos {
    margin: auto;
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 50%;
    
    width: 250px;
    
}

#self {
  border-style: groove;
  border-color: rgba(70, 180, 255, 0.5);
  margin: 15px;
  padding: 15px;
  border-radius: 5%;
  -webkit-transform:scale(1); /* or some other value */
    transform:scale(1);
  margin-left:36%;
  width: 20%;
}
.float-right {
  float:right;
}
.italic {
  font-style: italic;
}
.footer-icon {
  border-radius: 100%;
  width: 60px;
  height: 60px;
  mix-blend-mode: multiply;
}

img {
  transition: transform 0.25s ease;
}

img:hover {
  -webkit-transform: scale(1.1);
  /* or some other value */
  transform: scale(1.1);
}


#projects>a {
  text-decoration: none;
}

#projects img:hover {
  opacity: 0.6;
}

#projects {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px;
  /* space between columns, change as needed */
  grid-row-gap: 20px;

}

#projects>div {
  width: 100%;
}